<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="janrubetu.css">
  <title>ジャンル別</title>
</head>

<body>
  <div class="top-bar">
    <div class="top-bar__title">Mocchy</div>
    <div class="top-bar__burger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav class="top-bar__nav">
      <div><a href="#">リンク1</a></div>
      <div><a href="#">リンク2</a></div>
      <div><a href="#">リンク3</a></div>
      <div><a href="#">リンク4</a></div>
    </nav>
  </div>
  <main>
    <!-- ご自分で何か入れてみて -->
    <section class="genre"><h2>団体をジャンル別に見てみる！</h2>
      <div class="club__athlete"></div>
      <h5>体育会系（部活）</h5>
      <div class="circle__athlete"></div>
      <h5>スポーツ（部活以外）</h5>
      <div class="volunteer"></div>
      <h5>ボランティア</h5>
      <div class="languages"></div>
      <h5>外国語</h5>
      <div class="study"></div>
      <h5>スタディー・資格</h5>
      <div class="technology"></div>
      <h5>テクノロジー</h5>
      <div class="carrier"></div>
      <h5>キャリア</h5>
      <div class="exchange__inter"></div>
      <h5>国際交流</h5>
      <div class="dance"></div>
      <h5>ダンス</h5>
      <div class="committee"></div>
      <h5>委員会</h5>
      <div class="culture__japan"></div>
      <h5>日本文化</h5>
      <div class="music"></div>
      <h5>ミュージック</h5>
    </section>
  </main>
  <footer class="footer">
    <img src="https://via.placeholder.com/50.png?text=M" alt="Mocchy logo"
      class="footer__logo">
    <div class="footer__title">Mocchy</div>
    <div class="footer__contact"><a href="#">お問い合わせ</a></div>
  </footer>
  <script src="index.js"></script>
</body>

</html>