<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title>ESSの紹介</title>
</head>

<body>
  <div class="top-bar bg-red fg-white fz-1-5 pv-0-2">
    <div class="top-bar__title ta-c">Mocchy</div>
    <div class="top-bar__burger g-v-ctr g-h-ctr click">
      <div class="top-bar__burger-item"></div>
      <div class="top-bar__burger-item"></div>
      <div class="top-bar__burger-item"></div>
    </div>
    <nav class="top-bar__nav">
      <div>リンク1</div>
      <div>リンク2</div>
      <div>リンク3</div>
      <div>リンク4</div>
    </nav>
  </div>
  <section class="group">
    <img class="group__icon g-v-ctr g-h-ctr mw-100 rounded" src="https://via.placeholder.com/100.png?text=icon"
      alt="ESS icon">
    <h2 class="group__name m-0 fz-1-5">ESS</h2>
    <div class="group__desc">ドラマやツアーガイド、ディベートで実践的に英語を学ぼう！</div>
    <div class="group__loc"><a href="http://www.nanzan-u.ac.jp">南山大学</a></div>
    <div class="group__view bg-green fg-white g-v-ctr g-h-right mw-100 pv-0-2 ph-0-5 rounded">見学したい</div>
  </section>
  <section>
    <h2>活動写真</h2>
    <div class="x-scroll">
      <img src="https://via.placeholder.com/200x150.png?text=1" alt="1">
      <img src="https://via.placeholder.com/150x150.png?text=2" alt="2">
      <img src="https://via.placeholder.com/300x150.png?text=3" alt="3">
      <img src="https://via.placeholder.com/100x150.png?text=4" alt="4">
      <img src="https://via.placeholder.com/200x150.png?text=5" alt="5">
    </div>
  </section>
  <section>
    <h2>部員の声</h2>
    <div class="voice mv-0-5">
      <img class="voice__icon g-v-ctr g-h-ctr mw-100 circle" src="https://via.placeholder.com/100.png?text=1"
        alt="person-1">
      <h3 class="voice__title m-0 g-v-ctr">英語への苦手意識を克服できました。</h3>
      <div class="voice__quote">高校時代、「英語は暗記するもの」と教えられてきました。その結果、英語の勉強が楽しくなくて、受験で失敗してしまいました。</div>
    </div>
    <div class="voice mv-0-5">
      <img class="voice__icon g-v-ctr g-h-ctr mw-100 circle" src="https://via.placeholder.com/100.png?text=2"
        alt="person-2">
      <h3 class="voice__title m-0 g-v-ctr">愉快な仲間たちとクリエイティブな活動をやっています。</h3>
      <div class="voice__quote">ESSは単なる英語サークルではないです。ドラマやスピーチ、ガイドなど、英語を使って「何かを表現する」というのはESSの日常活動です。</div>
    </div>
  </section>
  <script src="index.js"></script>
</body>

</html>
