<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/テンプレート/master.css" />
    <link rel="stylesheet" href="index.css" />
    <title>お問い合わせ</title>
  </head>
  <body>
    <div class="header">
      <div class="header__title">Mocchy</div>
      <div class="header__burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav class="header__nav">
        <div><a href="#">Home</a></div>
        <div><a href="#">学生団体</a></div>
        <div><a href="#">イベント</a></div>
        <div><a href="#">雑誌</a></div>
        <div><a href="#">About Mocchy</a></div>
        <div><a href="#">お問い合わせ</a></div>
      </nav>
    </div>
    <main>
      <h1>お問い合わせ</h1>
      <form action="#">
        <label for="name">名前</label>
        <input type="text" name="name" id="name" />
        <label for="university">大学名</label>
        <input type="text" name="university" id="university" />
        <label for="student-num">学生番号</label>
        <input type="text" name="student-num" id="student-num" />
        <label for="mail">メール</label>
        <input type="text" name="mail" id="mail" />
        <label for="contents">内容</label>
        <textarea name="contents" id="contents"></textarea>
      </form>
    </main>
    <script src="/テンプレート/master.js"></script>
  </body>
</html>
